<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>8ae950a5-52e7-49ca-a098-498d23e46b96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lalaRequest1.json" />
    <None Remove="Resources\lalaRequest12.json" />
    <None Remove="Resources\lalaRequest2 - Copy.json" />
    <None Remove="Resources\lalaRequest2.json" />
    <None Remove="Resources\lalaRequest\SmartMeterConsumption.json" />
    <None Remove="Resources\lalaRequest\SmartMeterProduction.json" />
    <None Remove="Resources\lalaRequest\Time.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lalaRequest1.json" />
    <EmbeddedResource Include="Resources\lalaRequest12.json" />
    <EmbeddedResource Include="Resources\lalaRequest2 - Copy.json" />
    <EmbeddedResource Include="Resources\lalaRequest2.json" />
    <EmbeddedResource Include="Resources\lalaRequest\SmartMeterConsumption.json" />
    <EmbeddedResource Include="Resources\lalaRequest\SmartMeterProduction.json" />
    <EmbeddedResource Include="Resources\lalaRequest\Time.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalPublisher.Domain\LocalPublisher.Domain.csproj" />
    <ProjectReference Include="..\LocalPublisher.WebApp\LocalPublisher.WebApp.csproj" />
    <ProjectReference Include="..\ReadRepository.Cosmos\ReadRepository.Cosmos.csproj" />
    <ProjectReference Include="..\SenecEntitesAdapter\SenecEntitesAdapter.csproj" />
    <ProjectReference Include="..\SenecSource\SenecSource.csproj" />
  </ItemGroup>

</Project>
