<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UserSecretsId>8ae950a5-52e7-49ca-a098-498d23e46b96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lalaRequest1.json" />
    <None Remove="Resources\lalaRequest12.json" />
    <None Remove="Resources\lalaRequest2 - Copy.json" />
    <None Remove="Resources\lalaRequest2.json" />
    <None Remove="Resources\lalaRequest\SmartMeterConsumption.json" />
    <None Remove="Resources\lalaRequest\SmartMeterProduction.json" />
    <None Remove="Resources\lalaRequest\Time.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\lalaRequest1.json" />
    <EmbeddedResource Include="Resources\lalaRequest12.json" />
    <EmbeddedResource Include="Resources\lalaRequest2 - Copy.json" />
    <EmbeddedResource Include="Resources\lalaRequest2.json" />
    <EmbeddedResource Include="Resources\lalaRequest\SmartMeterConsumption.json" />
    <EmbeddedResource Include="Resources\lalaRequest\SmartMeterProduction.json" />
    <EmbeddedResource Include="Resources\lalaRequest\Time.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow.MsTest" Version="3.4.31" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FroniusEntities\FroniusEntities.csproj" />
    <ProjectReference Include="..\FroniusSource\FroniusSource.csproj" />
    <ProjectReference Include="..\LocalPublisher.Domain\LocalPublisher.Domain.csproj" />
    <ProjectReference Include="..\LocalPublisher.WebApp\LocalPublisher.WebApp.csproj" />
    <ProjectReference Include="..\ReadRepository.Cosmos\ReadRepository.Cosmos.csproj" />
    <ProjectReference Include="..\SenecEntitesAdapter\SenecEntitesAdapter.csproj" />
    <ProjectReference Include="..\SenecSource\SenecSource.csproj" />
    <ProjectReference Include="..\TeslaPowerwallSource\TeslaPowerwallSource.csproj" />
  </ItemGroup>

</Project>
