# SENEC.Home-V2-publisher

./: .gitignore  LocalPublisher.sln  README.md
Cloud.Domain/: AutofacModule.cs  Cloud.Domain.csproj  packages.lock.json
Cloud.Domain/Commands/: A1LegacySolarPowerPlanCommand.cs  A1LegacySolarWithBatteryPowerPlanCommand.cs  A1PowerPlanCommand.cs  DailyEnergySummaryCommand.cs  DailyHomeConsumptionCommand.cs  DailyPowerMovementCommand.cs  DailyTemperatureSummaryCommand.cs  DailyVoltageMomentCommand.cs  DailyVoltageSummaryCommand.cs  EquipmentStatesSummaryCommand.cs  MiddaySaverSolarWithBatteryPowerPlanCommand.cs  PublishersCommand.cs
Cloud.Domain/dto/: VoltageMomentDaily.cs
Cloud.Test/: .gitignore  Cloud.Test.csproj  RunWait.cs  TestSetup.cs  UnitTest1.cs  packages.lock.json
Cloud.WebApp/: Cloud.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
Cloud.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
Cloud.WebApp/ClientApp/e2e/src/: app.e2e-spec.ts
Cloud.WebApp/ClientApp/src/: index.html
Cloud.WebApp/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Cloud.WebApp/Controllers/: DailyHomeConsumptionController.cs  DailyPowerMovementController.cs  EnergySummaryController.cs  EquipmentStateSummaryController.cs  PublisherController.cs  TemperatureSummaryController.cs  TimeController.cs  VoltageMomentController.cs  VoltageSummaryController.cs
Cloud.WebApp/Dto/: DailyEnergySummaryDto.cs  DailyEquipmentStatesSummaryDto.cs  DailyHomeConsmuptionDto.cs  DailyPowerMovementDto.cs  DailyTemperatureSummaryDto.cs  DailyVoltageMomentDto.cs  DailyVoltageSummaryDto.cs  PublishersDto.cs
Cloud.WebApp/Pages/: Error.cshtml.cs
Cloud.WebApp/Properties/: launchSettings.json
FroniusSource/: BackOffPeriodException.cs  FroniusSettings.cs  FroniusSource.csproj  GetPowerFlowRealtimeDataRequest.cs  packages.lock.json
LocalPublisher.Domain/: AutofacModule.cs  ISenecVoltCompressConfig.cs  LocalPublisher.Domain.csproj  TimedHostedService.cs  TimedHostedSvc.cs  packages.lock.json
LocalPublisher.Domain/Commands/: FroniusClearCommand.cs  FroniusPollCommand.cs  SenecBatteryInverterSummaryCommand.cs  SenecEnergySummaryCommand.cs  SenecGridMeterSummaryCommand.cs  SenecPollCommand.cs  TeslaEnergySummaryCommand.cs  TeslaPowerwall2PollCommand.cs  VoltageSummaryPersistErrorCommand.cs
LocalPublisher.Domain/Functions/: IWriteToCache.cs  IZoneProvider.cs  PersistToRepositoryFunctions.cs  PersistenceInfo.cs  SummaryFunctions.cs  TimeExtensions.cs
LocalPublisher.Domain/NotificationHandlers/: BatteryInverterTemperatureCache.cs  BatteryInverterTemperatureSummaryRepoStore.cs  EnergySummaryRepoStore.cs  EquipmentStatesSummaryRepoStore.cs  GridMeterCache.cs  PublisherRepoStore.cs  RepoConfig.cs  SmartMeterEnergyCache.cs  SolarPowerCache.cs  TeslaSmartMeterEnergyCache.cs  TeslaStateOfChargeCache.cs  VoltageMomentsRepoStore.cs  VoltageSummaryRepoStore.cs
LocalPublisher.Domain/Services/: FroniusClearService.cs  FroniusSourceService.cs  ITimedService.cs  SenecBatteryInverterTemperatureCompressService.cs  SenecCompressService.cs  SenecEnergyCompressService.cs  SenecGridMeterSummaryCompressService.cs  SenecSourceService.cs  TeslaEnergyCompressService.cs  TeslaSourceService.cs
LocalPublisher.WebApp/: LocalPublisher.WebApp.csproj  Startup.cs  TimedHostedSvc.cs  appsettings.json  packages.lock.json
LocalPublisher.WebApp/Controllers/: ValuesController.cs
LocalPublisher.WebApp/Extensions/: AppSettingWriter.cs  Resources.cs
ReadRepository.Cosmos/: AutofacModule.cs  BatteryInverterTemperatureSummaryReadRepository.cs  CosmosQueryFacade.cs  EnergySummaryDocumentReadRepository.cs  EquipmentStatesSummaryReadRepository.cs  IEnergyVoltageSummaryDocumentReadRepository.cs  IReadContext.cs  IVoltageSummaryDocumentReadRepository.cs  PublisherDocumentReadRepository.cs  ReadRepository.Cosmos.csproj  VoltageMomentReadRepository.cs  VoltageSummaryDocumentReadRepository.cs  packages.lock.json
Repository/: ILocalContext.cs  ILocalContextConfiguration.cs  LocalContext.cs  Repository.csproj
Repository.EFCore/: ILocalContext.cs  LocalContext.cs  Repository.EFCore.csproj  packages.lock.json
Repository.EFCore/Repositories/: VoltageSummaryRepository.cs
Repository/Extensions/: GetKeyExtensions.cs
Repository/Model/: VoltageSummaryEntity.cs
Repository/Repositories/: VoltageSummaryRepository.cs
TeslaEntitesAdapter/: EnergyAdapter.cs  GridMeterAdapter.cs  IAdapter.cs  TeslaEntitesAdapter.csproj  packages.lock.json
TeslaPowerwallSource/: ApiRequest.cs  BasicAuthRequestContent.cs  BasicAuthResponse.cs  Client.cs  EndPoint.cs  FakeApi.cs  IApiRequest.cs  ITeslaPowerwallSettings.cs  TeslaPowerwallSettings.cs  TeslaPowerwallSource.csproj  packages.lock.json
Test/: AssemblySetup.cs  CopyContainerData.cs  EnergyRepoStoreTests.cs  LongRun.cs  LongRunTesla.cs  RunWait.cs  Test.csproj  UnitTest1.cs  VoltageRepoStoreTests.cs  exampleresults.json  packages.lock.json
Test/Content/: json1.json
Test/Features/: EnergySummaryRepoStore.feature  EquipmentSummaryRepoStore.feature  VoltageSummaryRepoStore.feature
Test/Resources/: lalaRequest1.json  lalaRequest12.json  lalaRequest2 - Copy.json  lalaRequest2.json
Test/Resources/LongRun/lala/: 1601276077051.json  1601276077728.json  1601276078747.json  1601276079752.json  1601276080766.json  1601276081782.json  1601276082795.json  1601276084364.json  1601276084814.json  1601276085827.json  1601276086845.json  1601276087854.json  1601276088874.json  1601276089879.json  1601276092354.json  1601276092356.json  1601276092905.json  1601276093913.json  1601276094926.json  1601276095933.json  1601276096946.json  1601276097956.json  1601276098963.json  1601276099970.json  1601276100984.json  1601276101988.json  1601276102999.json  1601276104008.json  1601276105026.json  1601276106359.json  1601276106796.json  (+6090 more)
Test/Resources/lalaRequest/: SmartMeterConsumption.json  SmartMeterProduction.json  Time.json
Test/Step/: EnergySummaryRepoStoreStep.cs  EquipmentStatesSummaryRepoStore.cs  VoltageSummaryRepoStoreStep.cs
(+1677 files in other folders)
