<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NodaTime" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FroniusEntities\FroniusEntities.csproj" />
    <ProjectReference Include="..\FroniusSource\FroniusSource.csproj" />
    <ProjectReference Include="..\ReadRepository.Cosmos\ReadRepository.Cosmos.csproj" />
    <ProjectReference Include="..\Repository.Cosmos\Repository.Cosmos.csproj" />
    <ProjectReference Include="..\Repository.EFCore\Repository.EFCore.csproj" />
    <ProjectReference Include="..\SenecEntitesAdapter\SenecEntitesAdapter.csproj" />
    <ProjectReference Include="..\SenecEntities\SenecEntities.csproj" />
    <ProjectReference Include="..\SenecSource\SenecSource.csproj" />
  </ItemGroup>

</Project>
