<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadRepository.Cosmos\ReadRepository.Cosmos.csproj" />
    <ProjectReference Include="..\ReadRepository.EFCore\ReadRepository.EFCore.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\SenecEntitesAdapter\SenecEntitesAdapter.csproj" />
    <ProjectReference Include="..\SenecEntities\SenecEntities.csproj" />
    <ProjectReference Include="..\SenecSource\SenecSource.csproj" />
  </ItemGroup>

</Project>
